# Rucho Configuration File
#
# This is a sample configuration file. Lines starting with '#' are comments.
# You can copy this file to /etc/rucho/rucho.conf for a system-wide configuration
# or to ./rucho.conf (in the directory where you run rucho) for a local override.
# Environment variables (e.g., RUCHO_PREFIX) will override any values set in these files.

# Default prefix for installation or data paths.
# Example: prefix = /opt/rucho
prefix = /usr/local/rucho

# Logging level.
# Supported levels (case-insensitive): TRACE, DEBUG, INFO, NOTICE, WARN, ERROR
# Example: log_level = info
log_level = info

# Primary server listen address and port.
# Use 'ssl' suffix to enable TLS, e.g., 0.0.0.0:8043 ssl
# Example: server_listen_primary = 127.0.0.1:8000
server_listen_primary = 0.0.0.0:8080

# Secondary server listen address and port.
# Use 'ssl' suffix to enable TLS, e.g., 0.0.0.0:9043 ssl
# Example: server_listen_secondary = 127.0.0.1:9000
server_listen_secondary = 0.0.0.0:9090

# SSL certificate and key paths (required if using 'ssl' suffix in server_listen_*)
# Example: ssl_cert = /path/to/your/cert.pem
# Example: ssl_key = /path/to/your/key.pem

# Proxy access log.
# Specifies where to write access logs for incoming HTTP requests.
# Can be a relative path (e.g., logs/access.log) which will be relative to 'prefix',
# or 'dev/stdout' or 'dev/stderr' to log to standard output/error.
# If commented out or not set, access logging behavior might depend on the default
# logging setup (e.g., might go to stderr or be disabled).
# Example: proxy_access_log = logs/access.log
# Example: proxy_access_log = dev/stdout
