# Rucho Configuration File
#
# This is a sample configuration file. Lines starting with '#' are comments.
# You can copy this file to /etc/rucho/rucho.conf for a system-wide configuration
# or to ./rucho.conf (in the directory where you run rucho) for a local override.
# Environment variables (e.g., RUCHO_PREFIX) will override any values set in these files.

# Default prefix for installation or data paths.
# Example: prefix = /opt/rucho
prefix = /usr/local/rucho

# Logging level.
# Supported levels (case-insensitive): TRACE, DEBUG, INFO, NOTICE, WARN, ERROR
# Example: log_level = info
log_level = info

# Primary server listen address and port.
# Use 'ssl' suffix to enable TLS, e.g., 0.0.0.0:8043 ssl
# Example: server_listen_primary = 127.0.0.1:8000
server_listen_primary = 0.0.0.0:8080

# Secondary server listen address and port.
# Use 'ssl' suffix to enable TLS, e.g., 0.0.0.0:9043 ssl
# Example: server_listen_secondary = 127.0.0.1:9000
server_listen_secondary = 0.0.0.0:9090

# TCP echo listener address (optional).
# When set, starts a TCP echo server for protocol testing.
# Example: server_listen_tcp = 0.0.0.0:7777

# UDP echo listener address (optional).
# When set, starts a UDP echo server for protocol testing.
# Example: server_listen_udp = 0.0.0.0:7778

# SSL certificate and key paths (required if using 'ssl' suffix in server_listen_*)
# Example: ssl_cert = /path/to/your/cert.pem
# Example: ssl_key = /path/to/your/key.pem

# Enable metrics endpoint (/metrics).
# When enabled, the server exposes request statistics at /metrics.
# Example: metrics_enabled = true
metrics_enabled = false

# Enable response compression (gzip, brotli).
# When enabled, responses are compressed based on client Accept-Encoding header.
# Example: compression_enabled = true
compression_enabled = false
