# Rucho Configuration File
#
# This is a sample configuration file. Lines starting with '#' are comments.
# You can copy this file to /etc/rucho/rucho.conf for a system-wide configuration
# or to ./rucho.conf (in the directory where you run rucho) for a local override.
# Environment variables (e.g., RUCHO_PREFIX) will override any values set in these files.

# Default prefix for installation or data paths.
# Example: prefix = /opt/rucho
prefix = /usr/local/rucho

# Logging level.
# Supported levels (case-insensitive): TRACE, DEBUG, INFO, NOTICE, WARN, ERROR
# Example: log_level = info
log_level = info

# Primary server listen address and port.
# Use 'ssl' suffix to enable TLS, e.g., 0.0.0.0:8043 ssl
# Example: server_listen_primary = 127.0.0.1:8000
server_listen_primary = 0.0.0.0:8080

# Secondary server listen address and port.
# Use 'ssl' suffix to enable TLS, e.g., 0.0.0.0:9043 ssl
# Example: server_listen_secondary = 127.0.0.1:9000
server_listen_secondary = 0.0.0.0:9090

# TCP echo listener address (optional).
# When set, starts a TCP echo server for protocol testing.
# Example: server_listen_tcp = 0.0.0.0:7777

# UDP echo listener address (optional).
# When set, starts a UDP echo server for protocol testing.
# Example: server_listen_udp = 0.0.0.0:7778

# SSL certificate and key paths (required if using 'ssl' suffix in server_listen_*)
# Example: ssl_cert = /path/to/your/cert.pem
# Example: ssl_key = /path/to/your/key.pem

# Enable metrics endpoint (/metrics).
# When enabled, the server exposes request statistics at /metrics.
# Example: metrics_enabled = true
metrics_enabled = false

# Enable response compression (gzip, brotli).
# When enabled, responses are compressed based on client Accept-Encoding header.
# Example: compression_enabled = true
compression_enabled = false

# --- Connection Keep-Alive Tuning ---
# These settings control TCP and HTTP connection behavior for performance
# and resource management. Defaults are suitable for most deployments.
#
# HTTP keep-alive timeout (seconds). How long an idle HTTP connection stays open.
# Default: 75
# http_keep_alive_timeout = 75
#
# TCP keep-alive idle time (seconds). How long before probes start on idle connections.
# Default: 60
# tcp_keepalive_time = 60
#
# TCP keep-alive probe interval (seconds). Time between probe packets.
# Default: 15
# tcp_keepalive_interval = 15
#
# TCP keep-alive probe retries (1-10). Failed probes before dropping the connection.
# Default: 5
# tcp_keepalive_retries = 5
#
# Disable Nagle's algorithm for lower latency on small responses.
# Default: true
# tcp_nodelay = true
#
# Header read timeout (seconds). Max time to wait for complete request headers.
# Protects against slowloris-style attacks.
# Default: 30
# header_read_timeout = 30

# --- Chaos Engineering Mode ---
# Chaos mode injects random failures, delays, and response corruption
# to help test application resilience. Disabled by default.
#
# Enable chaos types (comma-separated): failure, delay, corruption
# Example: chaos_mode = failure,delay
# chaos_mode =
#
# -- Failure injection --
# Probability of returning a failure response (0.01-1.0)
# chaos_failure_rate = 0.1
# HTTP status codes to randomly return (comma-separated, 400-599)
# chaos_failure_codes = 500,502,503
#
# -- Delay injection --
# Probability of adding a delay to the request (0.01-1.0)
# chaos_delay_rate = 0.2
# Delay in milliseconds, or "random" for random delays
# chaos_delay_ms = 2000
# Maximum delay in ms when chaos_delay_ms = random (required if random)
# chaos_delay_max_ms = 5000
#
# -- Response corruption --
# Probability of corrupting the response body (0.01-1.0)
# chaos_corruption_rate = 0.05
# Corruption type: empty, truncate, or garbage
# chaos_corruption_type = empty
#
# -- Inform header --
# Add X-Chaos response header to affected requests (default: true)
# chaos_inform_header = true
